body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Andale Mono', monospace;
    background-color: #505050;
    color: white;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 75px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    margin: 0 25px;
}

nav a:hover {
    background-color: #849e9f;

}

/* Hero Slider */
.hero-slider {
    width: 100%;
    overflow: hidden;
}

.hero-slider .slider-item {
    width: 100%;
}

.hero-slider img {
    width: 100%;
    height: auto;
}

/* Row with 2 columns */
.full-width-row {
    display: flex;
    width: 100%;
}

.column {
    flex: 1;
    padding: 20px;
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.column p {
    font-size: 18px;
    line-height: 1.6;
}

/* Buttons */
.column button {
    font-size: 16px;
    min-width: 150px;
    min-height: 50px;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.centered-button {
    text-align: center;
    margin: 20px 0;
}

.centered-button button {
    font-size: 16px;
    min-width: 150px;
    min-height: 50px;
    padding: 15px 30px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

/* Services */
.services-heading {
    font-size: 35px;
    text-align: center;
    background-color: #000;
    color: white;
    padding: 20px 0;
}

.services-heading h2 {
    margin: 0;
}

.services-row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-column {
    flex: 1;
    padding: 20px;
    text-align: center;
    margin: 10px;
}

.service-column img {
    max-width: 100%;
    height: auto;
    line-height: 1.6;
     border-radius: 10px;
}

.service-column p {
    font-size: 18px;
   margin-top: 10px;
}

/* Gallery */
.gallery {
    width: 100%;
    min-height: 500px;
    text-align: center;
    margin: 20px 0;
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery p {
    color: #fff;
    font-size: 50px;
    margin: 0;
}

/* Team */
.team-heading {
    font-size: 35px;
    text-align: center;
    background-color: #000;
    color: white;
    padding: 20px 0;
    }
    
.team-heading h2{
    margin: 0;
}

.team-row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-column {
    flex: 1;
    padding: 20px;
    text-align: center;
    margin: 10px;
}

.team-column img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.team-column p {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 10px;
}


/* Responsive */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav {
        margin-top: 10px;
    }

    nav a {
        margin: 0 10px;
    }

    .full-width-row {
        flex-direction: column;
    }

    .column {
        padding: 20px;
    }
}